[33mcommit 1d7ed0faa168f8615a5073ee468db0689bdd0d37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Sun May 28 19:38:16 2023 +0900

    update

[33mcommit 5c5fbe99f443a9550f9dee2531eb6dccfa9b19aa[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Sun May 28 19:32:59 2023 +0900

    fix

[33mcommit 3efc2e96b8bc186388d183355dae5d797968ea50[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Sun May 28 19:23:03 2023 +0900

    fix

[33mcommit b8af06ed2ddfaecd86845d1c79af345f003bf717[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Sun May 28 19:03:44 2023 +0900

    fix

[33mcommit ce18ea4370effa7c14f586e49fd7bafb8269669a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e3a7672 092186d
Author: Bayan-K <104714490+Bayan-K@users.noreply.github.com>
Date:   Tue May 23 21:40:30 2023 +0900

    Merge pull request #2 from Bayan-K/main
    
    Main

[33mcommit 092186dcc55ed27c0c1817ede421ed36af0fb216[m
Merge: 514925f e3a7672
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Tue May 23 21:39:34 2023 +0900

    Merge branch 'master' of https://github.com/Bayan-K/Aadm

[33mcommit 514925f445dcd607c6d1fd8b16bb4e1f976b56c6[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Tue May 23 21:10:49 2023 +0900

    vision_datasets_mean_and_std.py
    git push
    
    git commit -m vision_datasets_mean_and_std.py

[33mcommit e3a7672161270d08736f521937dc95d5c6858162[m[33m ([m[1;31morigin/ㅡㅁㄴㅅㄷㄱ[m[33m)[m
Author: Bayan-K <nanyeon99@gmail.com>
Date:   Thu May 18 14:35:10 2023 +0000

    Datasets.ipynb

[33mcommit 260c557e65234acbd1d424c3f0f962d874f89959[m
Author: Bayan-K <nanyeon99@gmail.com>
Date:   Thu May 18 12:24:20 2023 +0000

    test colab commit

[33mcommit ea0a10a318b5354f76c0a1b3f31b3862fd7bd804[m
Author: nanyeon99 <nanyeon99@gmail.com>
Date:   Thu May 18 21:06:36 2023 +0900

    makegitignore

[33mcommit 336bb43e7a4ff97272544611df4828a07d9036fa[m
Author: Bayan-K <104714490+Bayan-K@users.noreply.github.com>
Date:   Wed May 17 13:40:55 2023 +0900

    Initial commit
